[gd_scene load_steps=6 format=3 uid="uid://dl07brmv006yk"]

[ext_resource type="Script" path="res://Main.cs" id="1_6qoea"]
[ext_resource type="FontFile" uid="uid://dd0awha1itu2f" path="res://m5x7.ttf" id="1_m6t6p"]
[ext_resource type="LabelSettings" uid="uid://w1hr5smc16oy" path="res://label.tres" id="1_x7a4d"]
[ext_resource type="Theme" uid="uid://cfwh6ocqscpbi" path="res://ui_theme.tres" id="4_sqtji"]

[sub_resource type="Theme" id="Theme_3lywb"]
default_font = ExtResource("1_m6t6p")
default_font_size = 16

[node name="Main" type="Node2D"]
script = ExtResource("1_6qoea")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
theme = SubResource("Theme_3lywb")

[node name="Version" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Sprite Sheet Smoother v1.0"
label_settings = ExtResource("1_x7a4d")

[node name="ImportBtn" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Import .png file"

[node name="PngInfo" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "png info: Empty"
label_settings = ExtResource("1_x7a4d")

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="SpriteWidth" type="Label" parent="VBoxContainer/HSplitContainer"]
layout_mode = 2
text = "Sprite Width:"
label_settings = ExtResource("1_x7a4d")

[node name="WidthInputBox" type="SpinBox" parent="VBoxContainer/HSplitContainer"]
layout_mode = 2
theme = ExtResource("4_sqtji")
min_value = 1.0
value = 32.0
alignment = 1
suffix = "px"

[node name="HSplitContainer2" type="HSplitContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="FactorLabel" type="Label" parent="VBoxContainer/HSplitContainer2"]
layout_mode = 2
text = "+ new frames:"
label_settings = ExtResource("1_x7a4d")

[node name="FactorInputBox" type="SpinBox" parent="VBoxContainer/HSplitContainer2"]
layout_mode = 2
value = 3.0

[node name="ExportBtn" type="Button" parent="VBoxContainer"]
layout_mode = 2
disabled = true
text = "Export .png file"

[node name="ExportInfo" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "export info:"
label_settings = ExtResource("1_x7a4d")

[node name="OpenFileDialog" type="FileDialog" parent="."]
mode = 2
title = "Open a File"
initial_position = 1
size = Vector2i(503, 300)
theme = ExtResource("4_sqtji")
ok_button_text = "Open"
dialog_hide_on_ok = true
file_mode = 0
access = 2
filters = PackedStringArray("*.png")
show_hidden_files = true

[node name="SaveFileDialog" type="FileDialog" parent="."]
title = "Export png"
access = 2
show_hidden_files = true
